# opencv-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/androidcv345/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/androidcv345/: BlurrinessDetectionRenderScript.kt  DisplayImage.java  DisplayImage.kt  LaplacianActivity.java  LaplacianActivity.kt  MainActivity.java  MainActivity.kt  MainActivityView.kt  MainPresenter.kt
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  camera_layout.xml
app/src/main/res/menu/: menu_pick_gallery_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/thedancercodes/androidcv345/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
